<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="lesson" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LearnJava.LessonsController">
   <children>
      <GridPane layoutX="16.0" layoutY="121.0" prefHeight="223.0" prefWidth="564.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#BasicConceptsClicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="Basic Concepts" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#ConditionalAndLoopsClicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="Conditionals&#10;&amp; Loops" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#ArraysClicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="Arrays" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#ClassesAndObjectsClicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="Classes &amp; Objects" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#OOPCOnceptsClicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="OOP Concepts" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#ExceptionsCLicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="Exceptions" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#FIleIOClicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="File I/O" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#ThreadsClicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="Therads" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#AdvancedClicked" prefHeight="75.0" prefWidth="190.0" styleClass="record-sales" stylesheets="@../CSS/style.css" text="Advanced" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="258.0" layoutY="47.0" text="Lessons" textFill="#dce8dd" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="460.0" mnemonicParsing="false" onAction="#BackClicked" styleClass="glass-grey" stylesheets="@../CSS/style.css" text="&lt;&lt; Back" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
