<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="welcome" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LearnJava.MainWindowController">
   <children>
      <Label alignment="CENTER" layoutY="128.0" prefHeight="64.0" prefWidth="1000.0" text="Learn JAVA in the easiest way" textAlignment="JUSTIFY" textFill="#cdcdc6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="42.0" />
         </font>
         <effect>
            <Reflection bottomOpacity="0.37" fraction="1.0" topOpacity="0.0" />
         </effect>
      </Label>
      <VBox alignment="CENTER" layoutX="7.0" layoutY="287.0" prefHeight="120.0" prefWidth="99.0" spacing="15.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <Button mnemonicParsing="false" onAction="#LetsGoClicked" prefHeight="25.0" prefWidth="101.0" styleClass="dark-blue" stylesheets="@../CSS/style.css" text="Let's Start" textFill="#23bf0e" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#InfoClicked" prefHeight="25.0" prefWidth="101.0" styleClass="dark-blue" stylesheets="@../CSS/style.css" text="Info" textFill="#0037ff" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#CreditsClicked" prefHeight="25.0" prefWidth="101.0" styleClass="dark-blue" text="Credits" textFill="#7a7c37" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </VBox>
      <Button layoutX="934.0" layoutY="661.0" mnemonicParsing="false" onAction="#ExitClicked" prefHeight="30.0" prefWidth="70.0" styleClass="glass-grey" stylesheets="@../CSS/style.css" text="Exit" textFill="#ae3939" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
